#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/fontstash/fontstash.h
ft2build.h
-
math.h
-
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h

../src/foreign/fontstash/stb_truetype.h
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h
stdio.h
-
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueRetriever.h
config.h
-

../src/utils/common/ValueSource.h
config.h
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/foxtools/MFXUtils.h
config.h
-
fx.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GLHelper.h
config.h
-
vector
-
utility
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-

../src/utils/gui/div/GLObjectValuePassConnector.h
config.h
-
algorithm
-
vector
-
map
-
functional
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ValueRetriever.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/div/GUIDesigns.h
config.h
-
fx.h
-

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/gui/globjects/GLIncludes.h
config.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-

../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../src/utils/gui/images/GUIIconSubSys.h
config.h
-
fx.h
-
GUIIcons.h
../src/utils/gui/images/GUIIcons.h

../src/utils/gui/images/GUIIcons.h
config.h
-

../src/utils/gui/windows/GUIAppEnum.h
config.h
-
fx.h
-

../src/utils/gui/windows/GUIMainWindow.h
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/utils/gui/tracker/GUIParameterTracker.cpp
config.h
-
string
-
fstream
-
utils/foxtools/MFXUtils.h
-
utils/iodevices/OutputDevice.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/common/SUMOTime.h
-
utils/gui/div/GLHelper.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GUIIOGlobals.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-
foreign/fontstash/fontstash.h
-
GUIParameterTracker.h
/home/behr_mi/sumo/src/utils/gui/tracker/GUIParameterTracker.h
utils/gui/globjects/GLIncludes.h
-

/home/behr_mi/sumo/src/utils/gui/tracker/GUIParameterTracker.h
config.h
-
vector
-
fx.h
-
fx3d.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GLObjectValuePassConnector.h
-
TrackerValueDesc.h
/home/behr_mi/sumo/src/utils/gui/tracker/TrackerValueDesc.h

/home/behr_mi/sumo/src/utils/gui/tracker/TrackerValueDesc.cpp
config.h
-
string
-
vector
-
utils/common/RGBColor.h
-
utils/gui/globjects/GUIGlObject.h
-
TrackerValueDesc.h
/home/behr_mi/sumo/src/utils/gui/tracker/TrackerValueDesc.h

/home/behr_mi/sumo/src/utils/gui/tracker/TrackerValueDesc.h
config.h
-
fx.h
-
string
-
vector
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/ValueRetriever.h
-

src/config.h

