#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/fontstash/fontstash.h
ft2build.h
-
math.h
-
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h

../src/foreign/fontstash/glfontstash.h

../src/foreign/fontstash/stb_truetype.h
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h
stdio.h
-
stb_truetype.h
../src/foreign/fontstash/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/foreign/rtree/SUMORTree.h
config.h
-
fx.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
../src/foreign/rtree/RTree.h

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueRetriever.h
config.h
-

../src/utils/common/ValueSource.h
config.h
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/foxtools/FXBaseObject.h
config.h
-
FXHash.h
-
FXObject.h
-

../src/utils/foxtools/FXThreadEvent.h
config.h
-
fxexdefs.h
../src/utils/foxtools/fxexdefs.h
FXBaseObject.h
../src/utils/foxtools/FXBaseObject.h

../src/utils/foxtools/MFXUtils.h
config.h
-
fx.h
-

../src/utils/foxtools/fxexdefs.h
config.h
-
fx.h
-
windows.h
-
fxdefs.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GLObjectValuePassConnector.h
config.h
-
algorithm
-
vector
-
map
-
functional
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ValueRetriever.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/div/GUIDesigns.h
config.h
-
fx.h
-

../src/utils/gui/div/GUIGlobalSelection.h
config.h
-
GUISelectedStorage.h
../src/utils/gui/div/GUISelectedStorage.h

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/gui/div/GUIParam_PopupMenu.h
string
-
config.h
-
fx.h
-
utils/common/ValueSource.h
-

../src/utils/gui/div/GUIParameterTableItem.h
config.h
-
string
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ToString.h
-
utils/gui/div/GUIParam_PopupMenu.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-

../src/utils/gui/div/GUISelectedStorage.h
config.h
-
set
-
string
-
map
-
fstream
-
fx.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/events/GUIEvent.h
config.h
-
utils/foxtools/FXThreadEvent.h
-
utils/foxtools/FXBaseObject.h
-
fx.h
-

../src/utils/gui/globjects/GLIncludes.h
config.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-

../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectStorage.h
config.h
-
map
-
string
-
set
-
fx.h
-
GUIGlObject.h
../src/utils/gui/globjects/GUIGlObject.h

../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../src/utils/gui/images/GUIIconSubSys.h
config.h
-
fx.h
-
GUIIcons.h
../src/utils/gui/images/GUIIcons.h

../src/utils/gui/images/GUIIcons.h
config.h
-

../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
../src/utils/gui/settings/GUIPropertyScheme.h

../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../src/utils/gui/settings/GUIPropertySchemeStorage.h

../src/utils/gui/tracker/GUIParameterTracker.h
config.h
-
vector
-
fx.h
-
fx3d.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GLObjectValuePassConnector.h
-
TrackerValueDesc.h
../src/utils/gui/tracker/TrackerValueDesc.h

../src/utils/gui/tracker/TrackerValueDesc.h
config.h
-
fx.h
-
string
-
vector
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/ValueRetriever.h
-

../src/utils/gui/windows/GUIAppEnum.h
config.h
-
fx.h
-

../src/utils/gui/windows/GUIGlChildWindow.h
config.h
-
fx.h
-
GUISUMOAbstractView.h
../src/utils/gui/windows/GUISUMOAbstractView.h

../src/utils/gui/windows/GUIMainWindow.h
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-

../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/utils/gui/div/GLHelper.cpp
config.h
-
cassert
-
utils/geom/GeomHelper.h
-
utils/common/StdDefs.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
foreign/fontstash/fontstash.h
-
utils/gui/globjects/GLIncludes.h
-
foreign/fontstash/glfontstash.h
-
Roboto.h
/home/behr_mi/sumo/src/utils/gui/div/Roboto.h
GLHelper.h
/home/behr_mi/sumo/src/utils/gui/div/GLHelper.h

/home/behr_mi/sumo/src/utils/gui/div/GLHelper.h
config.h
-
vector
-
utility
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIDialog_GLChosenEditor.cpp
config.h
-
string
-
vector
-
iostream
-
fstream
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXUtils.h
-
GUIDialog_GLChosenEditor.h
/home/behr_mi/sumo/src/utils/gui/div/GUIDialog_GLChosenEditor.h
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/globjects/GUIGlObjectStorage.h
-
utils/gui/div/GUIIOGlobals.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIDialog_GLChosenEditor.h
config.h
-
string
-
vector
-
fx.h
-
utils/gui/div/GUISelectedStorage.h
-
utils/gui/windows/GUIMainWindow.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIGlobalSelection.cpp
config.h
-
GUIGlobalSelection.h
/home/behr_mi/sumo/src/utils/gui/div/GUIGlobalSelection.h
utils/gui/globjects/GUIGlObjectStorage.h
-
utils/gui/div/GUISelectedStorage.h
-
algorithm
-

/home/behr_mi/sumo/src/utils/gui/div/GUIGlobalSelection.h
config.h
-
GUISelectedStorage.h
/home/behr_mi/sumo/src/utils/gui/div/GUISelectedStorage.h

/home/behr_mi/sumo/src/utils/gui/div/GUIIOGlobals.cpp
config.h
-
GUIIOGlobals.h
/home/behr_mi/sumo/src/utils/gui/div/GUIIOGlobals.h

/home/behr_mi/sumo/src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIMessageWindow.cpp
config.h
-
cassert
-
utils/common/MsgHandler.h
-
utils/gui/globjects/GUIGlObjectStorage.h
-
utils/gui/windows/GUIGlChildWindow.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
fxkeys.h
-
GUIMessageWindow.h
/home/behr_mi/sumo/src/utils/gui/div/GUIMessageWindow.h

/home/behr_mi/sumo/src/utils/gui/div/GUIMessageWindow.h
config.h
-
string
-
fx.h
-
utils/gui/events/GUIEvent.h
-
utils/iodevices/OutputDevice.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIParam_PopupMenu.cpp
config.h
-
iostream
-
string
-
GUIParameterTableWindow.h
/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableWindow.h
utils/gui/globjects/GUIGlObject.h
-
GUIParam_PopupMenu.h
/home/behr_mi/sumo/src/utils/gui/div/GUIParam_PopupMenu.h
utils/gui/tracker/GUIParameterTracker.h
-
utils/gui/tracker/TrackerValueDesc.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIParam_PopupMenu.h
string
-
config.h
-
fx.h
-
utils/common/ValueSource.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableItem.h
config.h
-
string
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ToString.h
-
utils/gui/div/GUIParam_PopupMenu.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableWindow.cpp
config.h
-
string
-
fx.h
-
GUIParameterTableWindow.h
/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableWindow.h
utils/gui/globjects/GUIGlObject.h
-
utils/common/ToString.h
-
utils/common/Parameterised.h
-
utils/gui/div/GUIParam_PopupMenu.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIParameterTableItem.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableWindow.h
config.h
-
vector
-
string
-
algorithm
-
functional
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/SUMOTime.h
-
GUIParameterTableItem.h
/home/behr_mi/sumo/src/utils/gui/div/GUIParameterTableItem.h

/home/behr_mi/sumo/src/utils/gui/div/GUISelectedStorage.cpp
config.h
-
algorithm
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/globjects/GUIGlObjectStorage.h
-
GUISelectedStorage.h
/home/behr_mi/sumo/src/utils/gui/div/GUISelectedStorage.h
GUIDialog_GLChosenEditor.h
/home/behr_mi/sumo/src/utils/gui/div/GUIDialog_GLChosenEditor.h
utils/iodevices/OutputDevice.h
-
utils/common/ToString.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUISelectedStorage.h
config.h
-
set
-
string
-
map
-
fstream
-
fx.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

/home/behr_mi/sumo/src/utils/gui/div/GUIUserIO.cpp
config.h
-
GUIUserIO.h
/home/behr_mi/sumo/src/utils/gui/div/GUIUserIO.h

/home/behr_mi/sumo/src/utils/gui/div/GUIUserIO.h
config.h
-
string
-
fx.h
-

/home/behr_mi/sumo/src/utils/gui/div/Roboto.h

src/config.h

