#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/netbuild/NBConnection.h
config.h
-
string
-
NBEdge.h
../src/netbuild/NBEdge.h

../src/netbuild/NBConnectionDefs.h
config.h
-
vector
-
map
-
NBConnection.h
../src/netbuild/NBConnection.h

../src/netbuild/NBCont.h
vector
-
set
-
config.h
-

../src/netbuild/NBEdge.h
config.h
-
map
-
vector
-
string
-
set
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/UtilExceptions.h
-
utils/common/VectorHelper.h
-
utils/geom/Bresenham.h
-
utils/geom/PositionVector.h
-
utils/common/SUMOVehicleClass.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBCont.h
../src/netbuild/NBCont.h
NBHelpers.h
../src/netbuild/NBHelpers.h
NBSign.h
../src/netbuild/NBSign.h

../src/netbuild/NBHeightMapper.h
config.h
-
stdint.h
-
string
-
foreign/rtree/RTree.h
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-
utils/common/UtilExceptions.h
-

../src/netbuild/NBHelpers.h
config.h
-
string
-
set
-

../src/netbuild/NBSign.h
config.h
-
string
-
utils/common/StringBijection.h
-

../src/netbuild/NBTrafficLightLogic.h
config.h
-
vector
-
string
-
bitset
-
utility
-
set
-
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/VectorHelper.h
config.h
-
vector
-
limits
-
algorithm
-
iostream
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Bresenham.h
config.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/unittest/src/netbuild/NBHeightMapperTest.cpp
gtest/gtest.h
-
netbuild/NBHeightMapper.h
-

/home/behr_mi/sumo/unittest/src/netbuild/NBTrafficLightLogicTest.cpp
gtest/gtest.h
-
netbuild/NBTrafficLightLogic.h
-
../utils/iodevices/OutputDeviceMock.h
/home/behr_mi/sumo/unittest/src/utils/iodevices/OutputDeviceMock.h

/home/behr_mi/sumo/unittest/src/utils/iodevices/OutputDeviceMock.h
config.h
-
fstream
-
utils/iodevices/OutputDevice.h
-

src/config.h

