#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/libsumo/Helper.h
config.h
-
vector
-
libsumo/Subscription.h
-
libsumo/TraCIDefs.h
-
microsim/MSNet.h
-

../src/libsumo/Subscription.h
vector
-
libsumo/TraCIDefs.h
-

../src/libsumo/TraCIDefs.h
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../src/microsim/MSBaseVehicle.h
config.h
-
iostream
-
vector
-
set
-
utils/vehicle/SUMOVehicle.h
-
utils/common/StdDefs.h
-
MSRoute.h
../src/microsim/MSRoute.h
MSMoveReminder.h
../src/microsim/MSMoveReminder.h
MSVehicleType.h
../src/microsim/MSVehicleType.h

../src/microsim/MSDriverState.h
config.h
-
memory
-
utils/common/SUMOTime.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/microsim/MSGlobals.h
config.h
-
map
-
utils/common/SUMOTime.h
-

../src/microsim/MSJunction.h
config.h
-
string
-
vector
-
map
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/microsim/MSLane.h
config.h
-
vector
-
deque
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/common/NamedRTree.h
-
utils/geom/PositionVector.h
-
MSLinkCont.h
../src/microsim/MSLinkCont.h
MSLeaderInfo.h
../src/microsim/MSLeaderInfo.h
MSMoveReminder.h
../src/microsim/MSMoveReminder.h
libsumo/Helper.h
-

../src/microsim/MSLeaderInfo.h
config.h
-
string
-
vector
-

../src/microsim/MSLink.h
config.h
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/microsim/MSLinkCont.h
config.h
-
vector
-
MSLink.h
../src/microsim/MSLink.h

../src/microsim/MSMoveReminder.h
config.h
-
iostream
-
map
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-

../src/microsim/MSNet.h
config.h
-
typeinfo
-
vector
-
map
-
string
-
fstream
-
iostream
-
cmath
-
iomanip
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/common/NamedRTree.h
-
utils/vehicle/SUMOAbstractRouter.h
-
microsim/trigger/MSChargingStation.h
-
MSJunction.h
../src/microsim/MSJunction.h
MSParkingArea.h
../src/microsim/MSParkingArea.h
MSStoppingPlace.h
../src/microsim/MSStoppingPlace.h

../src/microsim/MSParkingArea.h
config.h
-
vector
-
algorithm
-
map
-
string
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
MSStoppingPlace.h
../src/microsim/MSStoppingPlace.h

../src/microsim/MSRoute.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/distribution/RandomDistributor.h
-
utils/common/RGBColor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/common/Parameterised.h
-
fx.h
-
FXThread.h
-

../src/microsim/MSStoppingPlace.h
config.h
-
vector
-
algorithm
-
map
-
string
-
utils/common/Named.h
-

../src/microsim/MSVehicle.h
config.h
-
list
-
deque
-
map
-
set
-
string
-
vector
-
memory
-
MSGlobals.h
../src/microsim/MSGlobals.h
MSVehicleType.h
../src/microsim/MSVehicleType.h
MSBaseVehicle.h
../src/microsim/MSBaseVehicle.h
MSLink.h
../src/microsim/MSLink.h
MSLane.h
../src/microsim/MSLane.h

../src/microsim/MSVehicleType.h
config.h
-
cassert
-
map
-
string
-
microsim/cfmodels/MSCFModel.h
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/RandHelper.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/common/RGBColor.h
-

../src/microsim/cfmodels/MSCFModel.h
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/FileHelpers.h
-

../src/microsim/lcmodels/MSAbstractLaneChangeModel.h
config.h
-
microsim/MSGlobals.h
-
microsim/MSVehicle.h
-

../src/microsim/trigger/MSChargingStation.h
config.h
-
list
-
string
-
iostream
-
fstream
-
sstream
-
microsim/MSStoppingPlace.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-
utils/gui/div/GUIIOGlobals.h
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/NamedRTree.h
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/SysUtils.h
config.h
-
string
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/vehicle/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../src/utils/vehicle/SUMOVehicle.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/vehicle/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.cpp
config.h
-
cmath
-
microsim/MSGlobals.h
-
microsim/MSVehicleType.h
-
microsim/MSVehicle.h
-
microsim/MSNet.h
-
microsim/MSLane.h
-
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
microsim/MSDriverState.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/FileHelpers.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_ACC.cpp
config.h
-
stdio.h
-
iostream
-
MSCFModel_ACC.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_ACC.h
microsim/MSVehicle.h
-
microsim/MSLane.h
-
utils/common/RandHelper.h
-
utils/common/SUMOTime.h
-
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
math.h
-
microsim/MSNet.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_ACC.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Daniel1.cpp
config.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_Daniel1.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Daniel1.h
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Daniel1.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_IDM.cpp
config.h
-
MSCFModel_IDM.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_IDM.h
microsim/MSVehicle.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_IDM.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
microsim/MSLane.h
-
microsim/MSVehicle.h
-
microsim/MSVehicleType.h
-
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Kerner.cpp
config.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_Kerner.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Kerner.h
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Kerner.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Krauss.cpp
config.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
microsim/MSGlobals.h
-
MSCFModel_Krauss.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Krauss.h
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Krauss.h
config.h
-
MSCFModel_KraussOrig1.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussOrig1.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussOrig1.cpp
config.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_KraussOrig1.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussOrig1.h
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
utils/common/RandHelper.h
-
microsim/MSGlobals.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussOrig1.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussPS.cpp
config.h
-
utils/geom/GeomHelper.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_KraussPS.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussPS.h

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussPS.h
config.h
-
MSCFModel_Krauss.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Krauss.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussX.cpp
config.h
-
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
microsim/MSVehicle.h
-
microsim/MSNet.h
-
MSCFModel_KraussX.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussX.h

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_KraussX.h
config.h
-
MSCFModel_Krauss.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Krauss.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_PWag2009.cpp
config.h
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_PWag2009.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_PWag2009.h
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_PWag2009.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Rail.cpp
config.h
-
iostream
-
utils/common/MsgHandler.h
-
utils/geom/GeomHelper.h
-
microsim/MSVehicle.h
-
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
MSCFModel_Rail.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Rail.h

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Rail.h
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_SmartSK.cpp
config.h
-
map
-
microsim/MSVehicle.h
-
microsim/MSLane.h
-
MSCFModel_SmartSK.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_SmartSK.h
microsim/lcmodels/MSAbstractLaneChangeModel.h
-
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_SmartSK.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-
map
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Wiedemann.cpp
config.h
-
cmath
-
MSCFModel_Wiedemann.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Wiedemann.h
microsim/MSVehicle.h
-
microsim/MSLane.h
-
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel_Wiedemann.h
config.h
-
MSCFModel.h
/home/behr_mi/sumo/src/microsim/cfmodels/MSCFModel.h
microsim/MSLane.h
-
microsim/MSVehicle.h
-
microsim/MSVehicleType.h
-
utils/xml/SUMOXMLDefinitions.h
-

src/config.h

