#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libsumo/Simulation.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
traci-server/TraCIConstants.h
-

../src/libsumo/TraCIDefs.h
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../src/traci-server/TraCIConstants.h

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/traci_testclient/testlibsumo_main.cpp
iostream
-
libsumo/Simulation.h
-
utils/common/ToString.h
-

src/config.h

