#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/foreign/rtree/SUMORTree.h
config.h
-
utils/common/MsgHandler.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
utils/geom/Boundary.h
-
utils/foxtools/MFXMutex.h
-
RTree.h
../src/foreign/rtree/RTree.h

../src/utils/common/AbstractMutex.h
config.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-
utils/gui/div/GUIIOGlobals.h
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
config.h
-
string
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueRetriever.h
config.h
-

../src/utils/common/ValueSource.h
config.h
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/foxtools/MFXMenuHeader.h
config.h
-
fx.h
-

../src/utils/foxtools/MFXMutex.h
config.h
-
fx.h
-
utils/common/AbstractMutex.h
-
windows.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GLHelper.h
config.h
-
vector
-
utility
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-

../src/utils/gui/div/GLObjectValuePassConnector.h
config.h
-
algorithm
-
vector
-
map
-
functional
-
utils/common/ValueSource.h
-
utils/common/ValueRetriever.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXMutex.h
-

../src/utils/gui/div/GUIGlobalSelection.h
config.h
-
GUISelectedStorage.h
../src/utils/gui/div/GUISelectedStorage.h

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/gui/div/GUIParam_PopupMenu.h
string
-
config.h
-
fx.h
-
utils/common/ValueSource.h
-

../src/utils/gui/div/GUIParameterTableItem.h
config.h
-
string
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ToString.h
-
utils/gui/div/GUIParam_PopupMenu.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-

../src/utils/gui/div/GUIParameterTableWindow.h
config.h
-
vector
-
string
-
algorithm
-
functional
-
fx.h
-
utils/foxtools/MFXMutex.h
-
utils/common/ValueSource.h
-
utils/common/SUMOTime.h
-
GUIParameterTableItem.h
../src/utils/gui/div/GUIParameterTableItem.h

../src/utils/gui/div/GUISelectedStorage.h
config.h
-
set
-
string
-
map
-
fstream
-
fx.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/div/GUIUserIO.h
config.h
-
string
-
fx.h
-

../src/utils/gui/globjects/GLIncludes.h
config.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-

../src/utils/gui/globjects/GUIGLObjectPopupMenu.h
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
config.h
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
../src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

../src/utils/gui/globjects/GUIPointOfInterest.h
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../src/utils/gui/globjects/GUIPolygon.h
config.h
-
string
-
utils/foxtools/MFXMutex.h
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../src/utils/gui/images/GUIIconSubSys.h
config.h
-
fx.h
-
GUIIcons.h
../src/utils/gui/images/GUIIcons.h

../src/utils/gui/images/GUIIcons.h
config.h
-

../src/utils/gui/images/GUITexturesHelper.h
config.h
-
fx.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
../src/utils/gui/settings/GUIPropertyScheme.h

../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../src/utils/gui/settings/GUIPropertySchemeStorage.h

../src/utils/gui/windows/GUIAppEnum.h
config.h
-
fx.h
-

../src/utils/gui/windows/GUIMainWindow.h
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/foxtools/MFXMutex.h
-

../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/foxtools/MFXMutex.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/Shape.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

../src/utils/shapes/ShapeContainer.h
config.h
-
string
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
../src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
../src/utils/shapes/SUMOPolygon.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.cpp
config.h
-
iostream
-
cassert
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GUIUserIO.h
-
utils/common/ToString.h
-
GUIGLObjectPopupMenu.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.h

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.h
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.cpp
config.h
-
string
-
stack
-
utils/common/ToString.h
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/foxtools/MFXMenuHeader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-
utils/gui/div/GLObjectValuePassConnector.h
-
GUIGlObject.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectStorage.h

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectStorage.cpp
config.h
-
map
-
iostream
-
cassert
-
utils/foxtools/MFXMutex.h
-
GUIGlObject.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectStorage.h

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectStorage.h
config.h
-
map
-
string
-
set
-
fx.h
-
GUIGlObject.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.h
utils/foxtools/MFXMutex.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.cpp
config.h
-
GUIGlObject_AbstractAdd.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
cassert
-
iostream
-
algorithm
-
utils/gui/div/GLHelper.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
config.h
-
GUIGlObjectTypes.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIPointOfInterest.cpp
config.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/images/GUITexturesHelper.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GLHelper.h
-
utils/gui/globjects/GLIncludes.h
-
GUIPointOfInterest.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIPointOfInterest.h

/home/behr_mi/sumo/src/utils/gui/globjects/GUIPointOfInterest.h
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIPolygon.cpp
config.h
-
string
-
GUIPolygon.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIPolygon.h
utils/gui/images/GUITexturesHelper.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIPolygon.h
config.h
-
string
-
utils/foxtools/MFXMutex.h
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIShapeContainer.cpp
config.h
-
GUIShapeContainer.h
/home/behr_mi/sumo/src/utils/gui/globjects/GUIShapeContainer.h
utils/common/MsgHandler.h
-
foreign/rtree/SUMORTree.h
-
utils/gui/globjects/GUIPolygon.h
-
utils/gui/globjects/GUIPointOfInterest.h
-

/home/behr_mi/sumo/src/utils/gui/globjects/GUIShapeContainer.h
config.h
-
utils/shapes/ShapeContainer.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXMutex.h
-

src/config.h

