#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-

../src/utils/common/TplConvert.h
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueTimeLine.h
map
-
cassert
-
utility
-
utils/common/SUMOTime.h
-
config.h
-

/home/behr_mi/sumo/unittest/src/utils/common/FileHelpersTest.cpp
gtest/gtest.h
-
utils/common/FileHelpers.h
-

/home/behr_mi/sumo/unittest/src/utils/common/RGBColorTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/RGBColor.h
-
utils/common/UtilExceptions.h
-
iostream
-
fstream
-
sstream
-

/home/behr_mi/sumo/unittest/src/utils/common/StringTokenizerTest.cpp
gtest/gtest.h
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-

/home/behr_mi/sumo/unittest/src/utils/common/StringUtilsTest.cpp
gtest/gtest.h
-
utils/common/StringUtils.h
-

/home/behr_mi/sumo/unittest/src/utils/common/TplConvertTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/TplConvert.h
-

/home/behr_mi/sumo/unittest/src/utils/common/ValueTimeLineTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/ValueTimeLine.h
-

src/config.h

