#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/libsumo/Helper.h
config.h
-
vector
-
libsumo/Subscription.h
-
libsumo/TraCIDefs.h
-
microsim/MSNet.h
-

../src/libsumo/Subscription.h
vector
-
libsumo/TraCIDefs.h
-

../src/libsumo/TraCIDefs.h
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../src/mesosim/MELoop.h
config.h
-
vector
-
map
-

../src/mesosim/MESegment.h
config.h
-
vector
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-

../src/microsim/MSBaseVehicle.h
config.h
-
iostream
-
vector
-
set
-
utils/vehicle/SUMOVehicle.h
-
utils/common/StdDefs.h
-
MSRoute.h
../src/microsim/MSRoute.h
MSMoveReminder.h
../src/microsim/MSMoveReminder.h
MSVehicleType.h
../src/microsim/MSVehicleType.h

../src/microsim/MSContainer.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/Command.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
microsim/MSTransportable.h
-

../src/microsim/MSEdge.h
config.h
-
vector
-
map
-
string
-
iostream
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/Boundary.h
-
utils/vehicle/SUMOVehicle.h
-
MSNet.h
../src/microsim/MSNet.h

../src/microsim/MSEdgeWeightsStorage.h
config.h
-
utils/common/ValueTimeLine.h
-

../src/microsim/MSEventControl.h
config.h
-
utility
-
queue
-
vector
-
map
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../src/microsim/MSGlobals.h
config.h
-
map
-
utils/common/SUMOTime.h
-

../src/microsim/MSJunction.h
config.h
-
string
-
vector
-
map
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/microsim/MSLane.h
config.h
-
vector
-
deque
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/common/NamedRTree.h
-
utils/geom/PositionVector.h
-
MSLinkCont.h
../src/microsim/MSLinkCont.h
MSLeaderInfo.h
../src/microsim/MSLeaderInfo.h
MSMoveReminder.h
../src/microsim/MSMoveReminder.h
libsumo/Helper.h
-

../src/microsim/MSLeaderInfo.h
config.h
-
string
-
vector
-

../src/microsim/MSLink.h
config.h
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/microsim/MSLinkCont.h
config.h
-
vector
-
MSLink.h
../src/microsim/MSLink.h

../src/microsim/MSMoveReminder.h
config.h
-
iostream
-
map
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-

../src/microsim/MSNet.h
config.h
-
typeinfo
-
vector
-
map
-
string
-
fstream
-
iostream
-
cmath
-
iomanip
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/common/NamedRTree.h
-
utils/vehicle/SUMOAbstractRouter.h
-
microsim/trigger/MSChargingStation.h
-
MSJunction.h
../src/microsim/MSJunction.h
MSParkingArea.h
../src/microsim/MSParkingArea.h
MSStoppingPlace.h
../src/microsim/MSStoppingPlace.h

../src/microsim/MSParkingArea.h
config.h
-
vector
-
algorithm
-
map
-
string
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
MSStoppingPlace.h
../src/microsim/MSStoppingPlace.h

../src/microsim/MSRoute.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/distribution/RandomDistributor.h
-
utils/common/RGBColor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/common/Parameterised.h
-
fx.h
-
FXThread.h
-

../src/microsim/MSRouteHandler.h
config.h
-
string
-
microsim/pedestrians/MSPerson.h
-
MSContainer.h
../src/microsim/MSContainer.h
MSVehicle.h
../src/microsim/MSVehicle.h
utils/xml/SUMORouteHandler.h
-
utils/common/SUMOTime.h
-

../src/microsim/MSStoppingPlace.h
config.h
-
vector
-
algorithm
-
map
-
string
-
utils/common/Named.h
-

../src/microsim/MSTransportable.h
config.h
-
set
-
cassert
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../src/microsim/MSVehicle.h
config.h
-
list
-
deque
-
map
-
set
-
string
-
vector
-
memory
-
MSGlobals.h
../src/microsim/MSGlobals.h
MSVehicleType.h
../src/microsim/MSVehicleType.h
MSBaseVehicle.h
../src/microsim/MSBaseVehicle.h
MSLink.h
../src/microsim/MSLink.h
MSLane.h
../src/microsim/MSLane.h

../src/microsim/MSVehicleControl.h
config.h
-
cmath
-
string
-
map
-
set
-
utils/distribution/RandomDistributor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
MSNet.h
../src/microsim/MSNet.h

../src/microsim/MSVehicleType.h
config.h
-
cassert
-
map
-
string
-
microsim/cfmodels/MSCFModel.h
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/RandHelper.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/common/RGBColor.h
-

../src/microsim/cfmodels/MSCFModel.h
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/FileHelpers.h
-

../src/microsim/devices/MSDevice.h
config.h
-
string
-
vector
-
map
-
set
-
random
-
microsim/MSMoveReminder.h
-
utils/common/Named.h
-
utils/common/UtilExceptions.h
-

../src/microsim/devices/MSDevice_Battery.h
config.h
-
microsim/devices/MSDevice.h
-
microsim/MSVehicle.h
-
microsim/trigger/MSChargingStation.h
-
utils/common/SUMOTime.h
-

../src/microsim/devices/MSDevice_Routing.h
config.h
-
set
-
vector
-
map
-
utils/common/SUMOTime.h
-
utils/common/WrappingCommand.h
-
utils/vehicle/SUMOAbstractRouter.h
-
utils/vehicle/AStarRouter.h
-
microsim/MSVehicle.h
-
MSDevice.h
../src/microsim/devices/MSDevice.h
utils/foxtools/FXWorkerThread.h
-

../src/microsim/output/MSDetectorFileOutput.h
config.h
-
string
-
set
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-
utils/common/StringTokenizer.h
-
utils/iodevices/OutputDevice.h
-
utils/vehicle/SUMOVehicle.h
-
microsim/MSVehicleType.h
-
microsim/MSVehicleControl.h
-
microsim/MSNet.h
-

../src/microsim/output/MSMeanData.h
config.h
-
vector
-
set
-
list
-
limits
-
microsim/output/MSDetectorFileOutput.h
-
microsim/MSMoveReminder.h
-
utils/common/SUMOTime.h
-

../src/microsim/output/MSMeanData_Net.h
config.h
-
vector
-
set
-
limits
-
MSMeanData.h
../src/microsim/output/MSMeanData.h

../src/microsim/output/MSRouteProbe.h
config.h
-
string
-
microsim/output/MSDetectorFileOutput.h
-
microsim/MSMoveReminder.h
-
utils/distribution/RandomDistributor.h
-

../src/microsim/pedestrians/MSPerson.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/Command.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
microsim/MSTransportable.h
-

../src/microsim/trigger/MSChargingStation.h
config.h
-
list
-
string
-
iostream
-
fstream
-
sstream
-
microsim/MSStoppingPlace.h
-

../src/microsim/trigger/MSTrigger.h
config.h
-
set
-
utils/common/Named.h
-

../src/utils/common/Command.h
config.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/IDSupplier.h
config.h
-
string
-
vector
-

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/NamedRTree.h
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/SysUtils.h
config.h
-
string
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueTimeLine.h
map
-
cassert
-
utility
-
utils/common/SUMOTime.h
-
config.h
-

../src/utils/common/WrappingCommand.h
config.h
-
Command.h
../src/utils/common/Command.h

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/foxtools/FXWorkerThread.h
config.h
-
list
-
vector
-
fx.h
-
FXThread.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/BinaryInputDevice.h
config.h
-
string
-
vector
-
fstream
-
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/vehicle/AStarLookupTable.h
config.h
-
iostream
-
fstream
-
utils/foxtools/FXWorkerThread.h
-

../src/utils/vehicle/AStarRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
map
-
iostream
-
memory
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/TplConvert.h
-
utils/common/StdDefs.h
-
utils/common/ToString.h
-
utils/iodevices/BinaryInputDevice.h
-
utils/iodevices/OutputDevice.h
-
AStarLookupTable.h
../src/utils/vehicle/AStarLookupTable.h
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h

../src/utils/vehicle/DijkstraRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
EffortCalculator.h
../src/utils/vehicle/EffortCalculator.h
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h

../src/utils/vehicle/EffortCalculator.h
config.h
-

../src/utils/vehicle/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../src/utils/vehicle/SUMOVehicle.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/vehicle/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMORouteHandler.h
config.h
-
utils/common/IDSupplier.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/xml/SUMOSAXHandler.h
-

../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOVehicleParserHelper.h
config.h
-
random
-
string
-
utils/common/SUMOTime.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/behr_mi/sumo/src/microsim/trigger/MSCalibrator.cpp
config.h
-
string
-
algorithm
-
cmath
-
microsim/MSNet.h
-
microsim/MSEdge.h
-
microsim/MSLane.h
-
microsim/MSEventControl.h
-
microsim/MSVehicleControl.h
-
microsim/output/MSRouteProbe.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
utils/common/StringTokenizer.h
-
utils/xml/XMLSubSys.h
-
utils/common/TplConvert.h
-
utils/options/OptionsCont.h
-
utils/xml/SUMOVehicleParserHelper.h
-
utils/distribution/RandomDistributor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
MSCalibrator.h
/home/behr_mi/sumo/src/microsim/trigger/MSCalibrator.h

/home/behr_mi/sumo/src/microsim/trigger/MSCalibrator.h
config.h
-
string
-
vector
-
utils/common/Command.h
-
microsim/MSRouteHandler.h
-
microsim/output/MSMeanData_Net.h
-
microsim/trigger/MSTrigger.h
-

/home/behr_mi/sumo/src/microsim/trigger/MSChargingStation.cpp
config.h
-
cassert
-
utils/common/TplConvert.h
-
utils/vehicle/SUMOVehicle.h
-
microsim/MSVehicleType.h
-
microsim/MSStoppingPlace.h
-
microsim/devices/MSDevice_Battery.h
-
microsim/MSNet.h
-
MSChargingStation.h
/home/behr_mi/sumo/src/microsim/trigger/MSChargingStation.h
MSTrigger.h
/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.h

/home/behr_mi/sumo/src/microsim/trigger/MSChargingStation.h
config.h
-
list
-
string
-
iostream
-
fstream
-
sstream
-
microsim/MSStoppingPlace.h
-

/home/behr_mi/sumo/src/microsim/trigger/MSLaneSpeedTrigger.cpp
config.h
-
string
-
utils/common/MsgHandler.h
-
utils/common/WrappingCommand.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/UtilExceptions.h
-
utils/xml/XMLSubSys.h
-
utils/common/TplConvert.h
-
microsim/MSEventControl.h
-
microsim/MSLane.h
-
microsim/MSNet.h
-
microsim/MSEdge.h
-
MSLaneSpeedTrigger.h
/home/behr_mi/sumo/src/microsim/trigger/MSLaneSpeedTrigger.h
microsim/MSGlobals.h
-
mesosim/MELoop.h
-
mesosim/MESegment.h
-

/home/behr_mi/sumo/src/microsim/trigger/MSLaneSpeedTrigger.h
config.h
-
string
-
vector
-
utils/common/Command.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOSAXHandler.h
-
MSTrigger.h
/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.h

/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.cpp
MSTrigger.h
/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.h

/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.h
config.h
-
set
-
utils/common/Named.h
-

/home/behr_mi/sumo/src/microsim/trigger/MSTriggeredRerouter.cpp
config.h
-
string
-
algorithm
-
utils/options/OptionsCont.h
-
utils/common/MsgHandler.h
-
utils/common/Command.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/common/TplConvert.h
-
utils/xml/SUMOSAXHandler.h
-
utils/vehicle/DijkstraRouter.h
-
utils/common/RandHelper.h
-
utils/common/WrappingCommand.h
-
microsim/MSEdgeWeightsStorage.h
-
microsim/MSLane.h
-
microsim/MSVehicle.h
-
microsim/MSRoute.h
-
microsim/MSEdge.h
-
microsim/MSEventControl.h
-
microsim/MSNet.h
-
microsim/MSVehicleControl.h
-
microsim/MSGlobals.h
-
microsim/MSParkingArea.h
-
microsim/MSTransportable.h
-
microsim/devices/MSDevice_Routing.h
-
MSTriggeredRerouter.h
/home/behr_mi/sumo/src/microsim/trigger/MSTriggeredRerouter.h
mesosim/MELoop.h
-
mesosim/MESegment.h
-

/home/behr_mi/sumo/src/microsim/trigger/MSTriggeredRerouter.h
config.h
-
string
-
vector
-
utils/common/Command.h
-
microsim/MSMoveReminder.h
-
MSTrigger.h
/home/behr_mi/sumo/src/microsim/trigger/MSTrigger.h
utils/xml/SUMOSAXHandler.h
-
utils/distribution/RandomDistributor.h
-

src/config.h

