#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/tcpip/socket.h
shawn_config.h
-
_apps_enable_cmake.h
../src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
../src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

../src/foreign/tcpip/storage.h
shawn_config.h
-
_apps_enable_cmake.h
../src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

../src/libsumo/TraCIDefs.h
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../src/traci-server/TraCIConstants.h

/home/behr_mi/sumo/src/utils/traci/TraCIAPI.cpp
config.h
-
TraCIAPI.h
/home/behr_mi/sumo/src/utils/traci/TraCIAPI.h

/home/behr_mi/sumo/src/utils/traci/TraCIAPI.h
config.h
-
vector
-
limits
-
string
-
sstream
-
iomanip
-
foreign/tcpip/socket.h
-
traci-server/TraCIConstants.h
-
libsumo/TraCIDefs.h
-

src/config.h

