#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/netbuild/NBConnection.h
config.h
-
string
-
NBEdge.h
../src/netbuild/NBEdge.h

../src/netbuild/NBConnectionDefs.h
config.h
-
vector
-
map
-
NBConnection.h
../src/netbuild/NBConnection.h

../src/netbuild/NBCont.h
vector
-
set
-
config.h
-

../src/netbuild/NBContHelper.h
config.h
-
vector
-
iostream
-
cmath
-
algorithm
-
cassert
-
NBHelpers.h
../src/netbuild/NBHelpers.h
NBCont.h
../src/netbuild/NBCont.h
NBEdge.h
../src/netbuild/NBEdge.h
NBNode.h
../src/netbuild/NBNode.h
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-

../src/netbuild/NBDistrict.h
config.h
-
vector
-
string
-
utility
-
NBCont.h
../src/netbuild/NBCont.h
utils/common/Named.h
-
utils/common/VectorHelper.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-

../src/netbuild/NBDistrictCont.h
config.h
-
map
-
string
-

../src/netbuild/NBEdge.h
config.h
-
map
-
vector
-
string
-
set
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/UtilExceptions.h
-
utils/common/VectorHelper.h
-
utils/geom/Bresenham.h
-
utils/geom/PositionVector.h
-
utils/common/SUMOVehicleClass.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBCont.h
../src/netbuild/NBCont.h
NBHelpers.h
../src/netbuild/NBHelpers.h
NBSign.h
../src/netbuild/NBSign.h

../src/netbuild/NBEdgeCont.h
config.h
-
map
-
iostream
-
string
-
vector
-
set
-
NBCont.h
../src/netbuild/NBCont.h
utils/common/SUMOVehicleClass.h
-
utils/common/UtilExceptions.h
-
utils/geom/PositionVector.h
-
utils/common/NamedRTree.h
-

../src/netbuild/NBHelpers.h
config.h
-
string
-
set
-

../src/netbuild/NBLinkPossibilityMatrix.h
config.h
-
bitset
-
vector
-

../src/netbuild/NBNetBuilder.h
config.h
-
string
-
iostream
-
vector
-
set
-
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h
NBTypeCont.h
../src/netbuild/NBTypeCont.h
NBNodeCont.h
../src/netbuild/NBNodeCont.h
NBNode.h
../src/netbuild/NBNode.h
NBParking.h
../src/netbuild/NBParking.h
NBTrafficLightLogicCont.h
../src/netbuild/NBTrafficLightLogicCont.h
NBDistrictCont.h
../src/netbuild/NBDistrictCont.h
NBPTStopCont.h
../src/netbuild/NBPTStopCont.h
NBPTLineCont.h
../src/netbuild/NBPTLineCont.h
utils/common/UtilExceptions.h
-

../src/netbuild/NBNode.h
config.h
-
vector
-
deque
-
utility
-
string
-
set
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/geom/Bresenham.h
-
utils/geom/GeomHelper.h
-
utils/common/VectorHelper.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBEdge.h
../src/netbuild/NBEdge.h
NBConnection.h
../src/netbuild/NBConnection.h
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
NBContHelper.h
../src/netbuild/NBContHelper.h

../src/netbuild/NBNodeCont.h
config.h
-
string
-
map
-
vector
-
set
-
utils/common/NamedRTree.h
-
utils/geom/Position.h
-
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h
NBNode.h
../src/netbuild/NBNode.h
utils/common/UtilExceptions.h
-

../src/netbuild/NBPTLine.h
string
-
vector
-
map
-
NBEdge.h
../src/netbuild/NBEdge.h

../src/netbuild/NBPTLineCont.h
vector
-
utils/vehicle/SUMOAbstractRouter.h
../src/netbuild/utils/vehicle/SUMOAbstractRouter.h
NBPTLine.h
../src/netbuild/NBPTLine.h
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h

../src/netbuild/NBPTPlatform.h
utils/geom/Position.h
-

../src/netbuild/NBPTStop.h
config.h
-
string
-
utils/geom/Position.h
-
utils/common/SUMOVehicleClass.h
../src/netbuild/utils/common/SUMOVehicleClass.h
NBPTPlatform.h
../src/netbuild/NBPTPlatform.h

../src/netbuild/NBPTStopCont.h
string
-
map
-
NBPTStop.h
../src/netbuild/NBPTStop.h

../src/netbuild/NBParking.h
config.h
-
string
-
utils/common/Named.h
../src/netbuild/utils/common/Named.h

../src/netbuild/NBSign.h
config.h
-
string
-
utils/common/StringBijection.h
-

../src/netbuild/NBTrafficLightDefinition.h
config.h
-
vector
-
string
-
bitset
-
utility
-
set
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/common/VectorHelper.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/Parameterised.h
-
NBCont.h
../src/netbuild/NBCont.h
NBConnection.h
../src/netbuild/NBConnection.h
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
NBLinkPossibilityMatrix.h
../src/netbuild/NBLinkPossibilityMatrix.h

../src/netbuild/NBTrafficLightLogic.h
config.h
-
vector
-
string
-
bitset
-
utility
-
set
-
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-

../src/netbuild/NBTrafficLightLogicCont.h
config.h
-
map
-
string
-
NBTrafficLightDefinition.h
../src/netbuild/NBTrafficLightDefinition.h

../src/netbuild/NBTypeCont.h
config.h
-
string
-
map
-
utils/common/SUMOVehicleClass.h
-
netbuild/NBEdge.h
-

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/IDSupplier.h
config.h
-
string
-
vector
-

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-
utils/gui/div/GUIIOGlobals.h
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedRTree.h
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-

../src/utils/common/SysUtils.h
config.h
-
string
-

../src/utils/common/SystemFrame.h
config.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/VectorHelper.h
config.h
-
vector
-
limits
-
algorithm
-
iostream
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Bresenham.h
config.h
-

../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/GeomConvHelper.h
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/geom/bezier.h
config.h
-
PositionVector.h
../src/utils/geom/PositionVector.h

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputDevice_String.h
config.h
-
fstream
-
OutputDevice.h
../src/utils/iodevices/OutputDevice.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/vehicle/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/netwrite/NWFrame.cpp
config.h
-
string
-
utils/options/Option.h
-
utils/options/OptionsCont.h
-
utils/common/MsgHandler.h
-
utils/common/SystemFrame.h
-
utils/common/SysUtils.h
-
utils/iodevices/OutputDevice.h
-
netbuild/NBNetBuilder.h
-
NWFrame.h
/home/behr_mi/sumo/src/netwrite/NWFrame.h
NWWriter_SUMO.h
/home/behr_mi/sumo/src/netwrite/NWWriter_SUMO.h
NWWriter_Amitran.h
/home/behr_mi/sumo/src/netwrite/NWWriter_Amitran.h
NWWriter_MATSim.h
/home/behr_mi/sumo/src/netwrite/NWWriter_MATSim.h
NWWriter_XML.h
/home/behr_mi/sumo/src/netwrite/NWWriter_XML.h
NWWriter_OpenDrive.h
/home/behr_mi/sumo/src/netwrite/NWWriter_OpenDrive.h
NWWriter_DlrNavteq.h
/home/behr_mi/sumo/src/netwrite/NWWriter_DlrNavteq.h

/home/behr_mi/sumo/src/netwrite/NWFrame.h
config.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_Amitran.cpp
config.h
-
utils/common/MsgHandler.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
NWWriter_DlrNavteq.h
/home/behr_mi/sumo/src/netwrite/NWWriter_DlrNavteq.h
NWWriter_Amitran.h
/home/behr_mi/sumo/src/netwrite/NWWriter_Amitran.h

/home/behr_mi/sumo/src/netwrite/NWWriter_Amitran.h
config.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_DlrNavteq.cpp
config.h
-
algorithm
-
ctime
-
cmath
-
utils/common/MsgHandler.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
utils/common/ToString.h
-
utils/common/IDSupplier.h
-
utils/common/StringUtils.h
-
utils/common/StringTokenizer.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
utils/geom/GeoConvHelper.h
-
NWFrame.h
/home/behr_mi/sumo/src/netwrite/NWFrame.h
NWWriter_DlrNavteq.h
/home/behr_mi/sumo/src/netwrite/NWWriter_DlrNavteq.h

/home/behr_mi/sumo/src/netwrite/NWWriter_DlrNavteq.h
config.h
-
string
-
map
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_MATSim.cpp
config.h
-
NWWriter_MATSim.h
/home/behr_mi/sumo/src/netwrite/NWWriter_MATSim.h
utils/common/MsgHandler.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_MATSim.h
config.h
-
string
-
map
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_OpenDrive.cpp
config.h
-
ctime
-
NWWriter_OpenDrive.h
/home/behr_mi/sumo/src/netwrite/NWWriter_OpenDrive.h
utils/iodevices/OutputDevice_String.h
-
utils/common/MsgHandler.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
utils/geom/bezier.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_OpenDrive.h
config.h
-
utils/common/StringBijection.h
-
utils/common/SUMOVehicleClass.h
-
netbuild/NBEdge.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_SUMO.cpp
config.h
-
cmath
-
algorithm
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
utils/geom/GeoConvHelper.h
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/GeomConvHelper.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
netbuild/NBTrafficLightLogic.h
-
netbuild/NBDistrict.h
-
netbuild/NBHelpers.h
-
NWFrame.h
/home/behr_mi/sumo/src/netwrite/NWFrame.h
NWWriter_SUMO.h
/home/behr_mi/sumo/src/netwrite/NWWriter_SUMO.h

/home/behr_mi/sumo/src/netwrite/NWWriter_SUMO.h
config.h
-
string
-
map
-
netbuild/NBEdge.h
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-
netbuild/NBConnectionDefs.h
-

/home/behr_mi/sumo/src/netwrite/NWWriter_XML.cpp
config.h
-
algorithm
-
utils/common/MsgHandler.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBNetBuilder.h
-
netbuild/NBPTLineCont.h
-
netbuild/NBParking.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
utils/geom/GeoConvHelper.h
-
NWFrame.h
/home/behr_mi/sumo/src/netwrite/NWFrame.h
NWWriter_SUMO.h
/home/behr_mi/sumo/src/netwrite/NWWriter_SUMO.h
NWWriter_XML.h
/home/behr_mi/sumo/src/netwrite/NWWriter_XML.h

/home/behr_mi/sumo/src/netwrite/NWWriter_XML.h
config.h
-
string
-
map
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-

src/config.h

