#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/IDSupplier.h
config.h
-
string
-
vector
-

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-
utils/gui/div/GUIIOGlobals.h
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/emissions/PHEMCEP.h
config.h
-
vector
-
utils/common/SUMOVehicleClass.h
-
utils/common/StringBijection.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h
PHEMConstants.h
../src/utils/emissions/PHEMConstants.h

../src/utils/emissions/PHEMConstants.h

../src/utils/emissions/PollutantsInterface.h
config.h
-
vector
-
limits
-
cmath
-
algorithm
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/BinaryInputDevice.h
config.h
-
string
-
vector
-
fstream
-
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMORouteHandler.h
config.h
-
utils/common/IDSupplier.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/xml/SUMOSAXHandler.h
-

../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOSAXReader.h
config.h
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-

../src/utils/xml/SUMOVehicleParserHelper.h
config.h
-
random
-
string
-
utils/common/SUMOTime.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/behr_mi/sumo/src/utils/xml/GenericSAXHandler.cpp
config.h
-
cassert
-
GenericSAXHandler.h
/home/behr_mi/sumo/src/utils/xml/GenericSAXHandler.h
utils/common/TplConvert.h
-
utils/common/TplConvert.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
SUMOSAXAttributesImpl_Xerces.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
XMLSubSys.h
/home/behr_mi/sumo/src/utils/xml/XMLSubSys.h

/home/behr_mi/sumo/src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h

/home/behr_mi/sumo/src/utils/xml/SAXWeightsHandler.cpp
config.h
-
string
-
utils/options/OptionsCont.h
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/xml/SUMOSAXHandler.h
-
SAXWeightsHandler.h
/home/behr_mi/sumo/src/utils/xml/SAXWeightsHandler.h

/home/behr_mi/sumo/src/utils/xml/SAXWeightsHandler.h
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/SUMOTime.h
-

/home/behr_mi/sumo/src/utils/xml/SUMORouteHandler.cpp
config.h
-
string
-
map
-
vector
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
utils/options/OptionsCont.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/SUMOVehicleParserHelper.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/xml/XMLSubSys.h
-
SUMORouteHandler.h
/home/behr_mi/sumo/src/utils/xml/SUMORouteHandler.h

/home/behr_mi/sumo/src/utils/xml/SUMORouteHandler.h
config.h
-
utils/common/IDSupplier.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/xml/SUMOSAXHandler.h
-

/home/behr_mi/sumo/src/utils/xml/SUMORouteLoader.cpp
config.h
-
utils/xml/SUMORouteHandler.h
-
utils/xml/SUMOSAXReader.h
-
utils/xml/XMLSubSys.h
-
SUMORouteLoader.h
/home/behr_mi/sumo/src/utils/xml/SUMORouteLoader.h

/home/behr_mi/sumo/src/utils/xml/SUMORouteLoader.h
config.h
-
utils/common/SUMOTime.h
-

/home/behr_mi/sumo/src/utils/xml/SUMORouteLoaderControl.cpp
config.h
-
vector
-
utils/common/StdDefs.h
-
SUMORouteLoader.h
/home/behr_mi/sumo/src/utils/xml/SUMORouteLoader.h
SUMORouteLoaderControl.h
/home/behr_mi/sumo/src/utils/xml/SUMORouteLoaderControl.h

/home/behr_mi/sumo/src/utils/xml/SUMORouteLoaderControl.h
config.h
-
vector
-

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.cpp
config.h
-
string
-
iostream
-
sstream
-
utils/common/MsgHandler.h
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
SUMOSAXAttributes.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
/home/behr_mi/sumo/src/utils/xml/SUMOXMLDefinitions.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Binary.cpp
config.h
-
cassert
-
sstream
-
utils/common/RGBColor.h
-
utils/common/TplConvert.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
utils/iodevices/BinaryFormatter.h
-
utils/iodevices/BinaryInputDevice.h
-
SUMOSAXAttributesImpl_Binary.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Binary.h
SUMOSAXAttributesImpl_Cached.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Binary.h
config.h
-
map
-
set
-
SUMOSAXAttributes.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.cpp
config.h
-
cassert
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/util/XercesVersion.hpp
-
xercesc/util/TransService.hpp
-
xercesc/util/TranscodingException.hpp
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/common/TplConvert.h
-
utils/common/StringBijection.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
SUMOSAXAttributesImpl_Cached.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.h
SUMOSAXAttributesImpl_Cached.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.h
config.h
-
string
-
map
-
iostream
-
xercesc/sax2/Attributes.hpp
-
utils/common/SUMOTime.h
-
utils/common/TplConvert.h
-
SUMOSAXAttributes.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Xerces.cpp
config.h
-
cassert
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/util/XercesVersion.hpp
-
xercesc/util/TransService.hpp
-
xercesc/util/TranscodingException.hpp
-
utils/common/RGBColor.h
-
utils/common/StringTokenizer.h
-
utils/common/TplConvert.h
-
utils/geom/Boundary.h
-
utils/geom/PositionVector.h
-
SUMOSAXAttributesImpl_Xerces.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
SUMOSAXAttributesImpl_Cached.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Cached.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Xerces.h
config.h
-
string
-
map
-
iostream
-
xercesc/sax2/Attributes.hpp
-
utils/common/SUMOTime.h
-
utils/common/TplConvert.h
-
SUMOSAXAttributes.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributes.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXHandler.cpp
config.h
-
string
-
iostream
-
utils/xml/GenericSAXHandler.h
-
SUMOXMLDefinitions.h
/home/behr_mi/sumo/src/utils/xml/SUMOXMLDefinitions.h
SUMOSAXHandler.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXHandler.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

/home/behr_mi/sumo/src/utils/xml/SUMOSAXReader.cpp
config.h
-
string
-
iostream
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/framework/LocalFileInputSource.hpp
-
xercesc/framework/MemBufInputSource.hpp
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/TplConvert.h
-
utils/iodevices/BinaryFormatter.h
-
utils/iodevices/BinaryInputDevice.h
-
SUMOSAXAttributesImpl_Binary.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXAttributesImpl_Binary.h
GenericSAXHandler.h
/home/behr_mi/sumo/src/utils/xml/GenericSAXHandler.h
SUMOSAXReader.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXReader.h

/home/behr_mi/sumo/src/utils/xml/SUMOSAXReader.h
config.h
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-

/home/behr_mi/sumo/src/utils/xml/SUMOVehicleParserHelper.cpp
config.h
-
utils/common/FileHelpers.h
-
utils/common/RandHelper.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/emissions/PollutantsInterface.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/xml/SUMOSAXAttributes.h
-
SUMOVehicleParserHelper.h
/home/behr_mi/sumo/src/utils/xml/SUMOVehicleParserHelper.h

/home/behr_mi/sumo/src/utils/xml/SUMOVehicleParserHelper.h
config.h
-
random
-
string
-
utils/common/SUMOTime.h
-
utils/xml/SUMOXMLDefinitions.h
-

/home/behr_mi/sumo/src/utils/xml/SUMOXMLDefinitions.cpp
config.h
-
cassert
-
utils/common/StringBijection.h
-
utils/xml/SUMOSAXAttributes.h
-
SUMOXMLDefinitions.h
/home/behr_mi/sumo/src/utils/xml/SUMOXMLDefinitions.h

/home/behr_mi/sumo/src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/utils/xml/XMLSubSys.cpp
config.h
-
cstdint
-
xercesc/util/PlatformUtils.hpp
-
utils/common/MsgHandler.h
-
utils/common/TplConvert.h
-
SUMOSAXHandler.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXHandler.h
SUMOSAXReader.h
/home/behr_mi/sumo/src/utils/xml/SUMOSAXReader.h
XMLSubSys.h
/home/behr_mi/sumo/src/utils/xml/XMLSubSys.h

/home/behr_mi/sumo/src/utils/xml/XMLSubSys.h
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

src/config.h

