#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/GeomConvHelper.h
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/behr_mi/sumo/src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
/home/behr_mi/sumo/src/utils/shapes/Shape.h

/home/behr_mi/sumo/src/utils/shapes/SUMOPolygon.cpp
config.h
-
utils/iodevices/OutputDevice.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
SUMOPolygon.h
/home/behr_mi/sumo/src/utils/shapes/SUMOPolygon.h

/home/behr_mi/sumo/src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
/home/behr_mi/sumo/src/utils/shapes/Shape.h

/home/behr_mi/sumo/src/utils/shapes/Shape.cpp
config.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
Shape.h
/home/behr_mi/sumo/src/utils/shapes/Shape.h

/home/behr_mi/sumo/src/utils/shapes/Shape.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

/home/behr_mi/sumo/src/utils/shapes/ShapeContainer.cpp
config.h
-
fstream
-
stdlib.h
-
iostream
-
utility
-
string
-
cmath
-
utils/common/NamedObjectCont.h
-
utils/common/MsgHandler.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/common/StdDefs.h
-
ShapeContainer.h
/home/behr_mi/sumo/src/utils/shapes/ShapeContainer.h

/home/behr_mi/sumo/src/utils/shapes/ShapeContainer.h
config.h
-
string
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
/home/behr_mi/sumo/src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
/home/behr_mi/sumo/src/utils/shapes/SUMOPolygon.h

/home/behr_mi/sumo/src/utils/shapes/ShapeHandler.cpp
config.h
-
string
-
utils/xml/SUMOXMLDefinitions.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/XMLSubSys.h
-
utils/common/MsgHandler.h
-
utils/common/TplConvert.h
-
utils/common/StringTokenizer.h
-
utils/common/RGBColor.h
-
utils/geom/GeomConvHelper.h
-
utils/iodevices/OutputDevice.h
-
utils/common/UtilExceptions.h
-
utils/geom/GeoConvHelper.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
Shape.h
/home/behr_mi/sumo/src/utils/shapes/Shape.h
ShapeContainer.h
/home/behr_mi/sumo/src/utils/shapes/ShapeContainer.h
ShapeHandler.h
/home/behr_mi/sumo/src/utils/shapes/ShapeHandler.h

/home/behr_mi/sumo/src/utils/shapes/ShapeHandler.h
config.h
-
utils/common/RGBColor.h
-
utils/geom/Position.h
-
utils/xml/SUMOSAXHandler.h
-

src/config.h

