#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/activitygen/city/AGTime.h
config.h
-
iostream
-

../src/router/ROAbstractEdgeBuilder.h
config.h
-
string
-

../src/router/ROEdge.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/common/StdDefs.h
-
utils/common/ValueTimeLine.h
-
utils/common/SUMOVehicleClass.h
-
utils/emissions/PollutantsInterface.h
-
utils/geom/Boundary.h
-
fx.h
-
utils/vehicle/SUMOVTypeParameter.h
-
RONode.h
../src/router/RONode.h
ROVehicle.h
../src/router/ROVehicle.h

../src/router/ROLane.h
config.h
-
vector
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

../src/router/RONet.h
config.h
-
vector
-
utils/common/MsgHandler.h
-
utils/common/NamedObjectCont.h
-
utils/distribution/RandomDistributor.h
-
utils/vehicle/PedestrianRouter.h
-
utils/vehicle/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
ROLane.h
../src/router/ROLane.h
RORoutable.h
../src/router/RORoutable.h
RORouteDef.h
../src/router/RORouteDef.h
utils/foxtools/FXWorkerThread.h
-

../src/router/RONode.h
config.h
-
string
-
vector
-
utils/common/Named.h
-
utils/geom/Position.h
-

../src/router/RORoutable.h
config.h
-
string
-
iostream
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/vehicle/RouterProvider.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-

../src/router/RORoute.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-
utils/vehicle/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-

../src/router/RORouteDef.h
config.h
-
string
-
iostream
-
utils/common/Named.h
-
utils/vehicle/SUMOAbstractRouter.h
-
RORoute.h
../src/router/RORoute.h

../src/router/ROVehicle.h
config.h
-
string
-
iostream
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOVTypeParameter.h
-
RORoutable.h
../src/router/RORoutable.h

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/SysUtils.h
config.h
-
string
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueTimeLine.h
map
-
cassert
-
utility
-
utils/common/SUMOTime.h
-
config.h
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/emissions/PHEMCEP.h
config.h
-
vector
-
utils/common/SUMOVehicleClass.h
-
utils/common/StringBijection.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h
PHEMConstants.h
../src/utils/emissions/PHEMConstants.h

../src/utils/emissions/PHEMConstants.h

../src/utils/emissions/PollutantsInterface.h
config.h
-
vector
-
limits
-
cmath
-
algorithm
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h

../src/utils/foxtools/FXWorkerThread.h
config.h
-
list
-
vector
-
fx.h
-
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/BinaryInputDevice.h
config.h
-
string
-
vector
-
fstream
-
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/vehicle/AStarLookupTable.h
config.h
-
iostream
-
fstream
-
utils/foxtools/FXWorkerThread.h
-

../src/utils/vehicle/AStarRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
map
-
iostream
-
memory
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/StdDefs.h
-
utils/common/ToString.h
-
utils/iodevices/BinaryInputDevice.h
-
utils/iodevices/OutputDevice.h
-
AStarLookupTable.h
../src/utils/vehicle/AStarLookupTable.h
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h

../src/utils/vehicle/AccessEdge.h
config.h
-
IntermodalEdge.h
../src/utils/vehicle/IntermodalEdge.h

../src/utils/vehicle/CarEdge.h
config.h
-
fx.h
-
IntermodalEdge.h
../src/utils/vehicle/IntermodalEdge.h

../src/utils/vehicle/DijkstraRouter.h
config.h
-
cassert
-
string
-
functional
-
vector
-
set
-
limits
-
algorithm
-
iterator
-
utils/common/ToString.h
-
utils/common/MsgHandler.h
-
utils/common/StdDefs.h
-
EffortCalculator.h
../src/utils/vehicle/EffortCalculator.h
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h

../src/utils/vehicle/EffortCalculator.h
config.h
-

../src/utils/vehicle/IntermodalEdge.h
config.h
-
string
-
vector
-
utils/common/ValueTimeLine.h
-
IntermodalTrip.h
../src/utils/vehicle/IntermodalTrip.h

../src/utils/vehicle/IntermodalNetwork.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/geom/Position.h
-
AccessEdge.h
../src/utils/vehicle/AccessEdge.h
CarEdge.h
../src/utils/vehicle/CarEdge.h
IntermodalEdge.h
../src/utils/vehicle/IntermodalEdge.h
PedestrianEdge.h
../src/utils/vehicle/PedestrianEdge.h
PublicTransportEdge.h
../src/utils/vehicle/PublicTransportEdge.h
StopEdge.h
../src/utils/vehicle/StopEdge.h
SUMOVehicleParameter.h
../src/utils/vehicle/SUMOVehicleParameter.h

../src/utils/vehicle/IntermodalRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h
DijkstraRouter.h
../src/utils/vehicle/DijkstraRouter.h
AStarRouter.h
../src/utils/vehicle/AStarRouter.h
IntermodalNetwork.h
../src/utils/vehicle/IntermodalNetwork.h
EffortCalculator.h
../src/utils/vehicle/EffortCalculator.h
CarEdge.h
../src/utils/vehicle/CarEdge.h
StopEdge.h
../src/utils/vehicle/StopEdge.h
PedestrianRouter.h
../src/utils/vehicle/PedestrianRouter.h

../src/utils/vehicle/IntermodalTrip.h
config.h
-
string
-
vector
-
EffortCalculator.h
../src/utils/vehicle/EffortCalculator.h

../src/utils/vehicle/PedestrianEdge.h
config.h
-

../src/utils/vehicle/PedestrianRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
SUMOAbstractRouter.h
../src/utils/vehicle/SUMOAbstractRouter.h
DijkstraRouter.h
../src/utils/vehicle/DijkstraRouter.h
IntermodalNetwork.h
../src/utils/vehicle/IntermodalNetwork.h

../src/utils/vehicle/PublicTransportEdge.h
config.h
-
IntermodalEdge.h
../src/utils/vehicle/IntermodalEdge.h

../src/utils/vehicle/RouterProvider.h
config.h
-
IntermodalRouter.h
../src/utils/vehicle/IntermodalRouter.h

../src/utils/vehicle/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../src/utils/vehicle/StopEdge.h
config.h
-
IntermodalEdge.h
../src/utils/vehicle/IntermodalEdge.h

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/behr_mi/sumo/src/activitygen/activities/AGActivities.cpp
config.h
-
AGActivities.h
/home/behr_mi/sumo/src/activitygen/activities/AGActivities.h
AGWorkAndSchool.h
/home/behr_mi/sumo/src/activitygen/activities/AGWorkAndSchool.h
AGFreeTime.h
/home/behr_mi/sumo/src/activitygen/activities/AGFreeTime.h
../city/AGTime.h
/home/behr_mi/sumo/src/activitygen/city/AGTime.h
sstream
-
utils/common/RandHelper.h
-

/home/behr_mi/sumo/src/activitygen/activities/AGActivities.h
config.h
-
list
-
AGTrip.h
/home/behr_mi/sumo/src/activitygen/activities/AGTrip.h
../city/AGCity.h
/home/behr_mi/sumo/src/activitygen/city/AGCity.h
../city/AGBusLine.h
/home/behr_mi/sumo/src/activitygen/city/AGBusLine.h
../city/AGHousehold.h
/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h

/home/behr_mi/sumo/src/activitygen/activities/AGActivity.cpp
config.h
-
utils/common/RandHelper.h
-
AGActivity.h
/home/behr_mi/sumo/src/activitygen/activities/AGActivity.h
../city/AGTime.h
/home/behr_mi/sumo/src/activitygen/city/AGTime.h

/home/behr_mi/sumo/src/activitygen/activities/AGActivity.h
config.h
-
AGTrip.h
/home/behr_mi/sumo/src/activitygen/activities/AGTrip.h
../city/AGHousehold.h
/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h
../city/AGDataAndStatistics.h
/home/behr_mi/sumo/src/activitygen/city/AGDataAndStatistics.h

/home/behr_mi/sumo/src/activitygen/activities/AGFreeTime.cpp
config.h
-
cmath
-
utils/common/RandHelper.h
-
utils/common/StdDefs.h
-
activitygen/city/AGTime.h
-
AGFreeTime.h
/home/behr_mi/sumo/src/activitygen/activities/AGFreeTime.h

/home/behr_mi/sumo/src/activitygen/activities/AGFreeTime.h
config.h
-
../city/AGHousehold.h
/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h
AGActivity.h
/home/behr_mi/sumo/src/activitygen/activities/AGActivity.h

/home/behr_mi/sumo/src/activitygen/activities/AGTrip.cpp
config.h
-
AGTrip.h
/home/behr_mi/sumo/src/activitygen/activities/AGTrip.h

/home/behr_mi/sumo/src/activitygen/activities/AGTrip.h
config.h
-
list
-
../city/AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
../city/AGCar.h
/home/behr_mi/sumo/src/activitygen/city/AGCar.h
../city/AGBus.h
/home/behr_mi/sumo/src/activitygen/city/AGBus.h

/home/behr_mi/sumo/src/activitygen/activities/AGWorkAndSchool.cpp
config.h
-
AGWorkAndSchool.h
/home/behr_mi/sumo/src/activitygen/activities/AGWorkAndSchool.h
list
-
../city/AGCar.h
/home/behr_mi/sumo/src/activitygen/city/AGCar.h

/home/behr_mi/sumo/src/activitygen/activities/AGWorkAndSchool.h
config.h
-
../city/AGHousehold.h
/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h
../city/AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
AGActivity.h
/home/behr_mi/sumo/src/activitygen/activities/AGActivity.h

/home/behr_mi/sumo/src/activitygen/city/AGAdult.h
config.h
-
vector
-
stdexcept
-
AGPerson.h
/home/behr_mi/sumo/src/activitygen/city/AGPerson.h

/home/behr_mi/sumo/src/activitygen/city/AGBus.h
config.h
-
iostream
-
string
-

/home/behr_mi/sumo/src/activitygen/city/AGBusLine.h
config.h
-
iostream
-
string
-
list
-
AGBus.h
/home/behr_mi/sumo/src/activitygen/city/AGBus.h
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
AGDataAndStatistics.h
/home/behr_mi/sumo/src/activitygen/city/AGDataAndStatistics.h

/home/behr_mi/sumo/src/activitygen/city/AGCar.h
config.h
-
iostream
-
string
-
AGAdult.h
/home/behr_mi/sumo/src/activitygen/city/AGAdult.h

/home/behr_mi/sumo/src/activitygen/city/AGChild.h
config.h
-
iostream
-
vector
-
AGPerson.h
/home/behr_mi/sumo/src/activitygen/city/AGPerson.h
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
AGSchool.h
/home/behr_mi/sumo/src/activitygen/city/AGSchool.h

/home/behr_mi/sumo/src/activitygen/city/AGCity.h
config.h
-
iostream
-
vector
-
list
-
router/RONet.h
-
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
AGDataAndStatistics.h
/home/behr_mi/sumo/src/activitygen/city/AGDataAndStatistics.h
AGSchool.h
/home/behr_mi/sumo/src/activitygen/city/AGSchool.h
AGBusLine.h
/home/behr_mi/sumo/src/activitygen/city/AGBusLine.h
AGWorkPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGWorkPosition.h
AGHousehold.h
/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h

/home/behr_mi/sumo/src/activitygen/city/AGDataAndStatistics.h
config.h
-
iostream
-
map
-
AGSchool.h
/home/behr_mi/sumo/src/activitygen/city/AGSchool.h
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h

/home/behr_mi/sumo/src/activitygen/city/AGHousehold.h
config.h
-
iostream
-
list
-
AGPerson.h
/home/behr_mi/sumo/src/activitygen/city/AGPerson.h
AGAdult.h
/home/behr_mi/sumo/src/activitygen/city/AGAdult.h
AGChild.h
/home/behr_mi/sumo/src/activitygen/city/AGChild.h
AGCar.h
/home/behr_mi/sumo/src/activitygen/city/AGCar.h
AGStreet.h
/home/behr_mi/sumo/src/activitygen/city/AGStreet.h
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
AGCity.h
/home/behr_mi/sumo/src/activitygen/city/AGCity.h

/home/behr_mi/sumo/src/activitygen/city/AGPerson.h
config.h
-

/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
config.h
-
../../utils/geom/Position.h
/home/behr_mi/sumo/src/utils/geom/Position.h
list
-
map
-

/home/behr_mi/sumo/src/activitygen/city/AGSchool.h
config.h
-
iostream
-
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h

/home/behr_mi/sumo/src/activitygen/city/AGStreet.h
config.h
-
string
-
utils/common/SUMOVehicleClass.h
-
router/ROAbstractEdgeBuilder.h
-
router/ROEdge.h
-

/home/behr_mi/sumo/src/activitygen/city/AGTime.h
config.h
-
iostream
-

/home/behr_mi/sumo/src/activitygen/city/AGWorkPosition.h
config.h
-
AGPosition.h
/home/behr_mi/sumo/src/activitygen/city/AGPosition.h
stdexcept
-

/home/behr_mi/sumo/src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

src/config.h

