#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/foreign/rtree/SUMORTree.h
config.h
-
fx.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
../src/foreign/rtree/RTree.h

../src/utils/common/FileHelpers.h
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/foxtools/MFXImageHelper.h
config.h
-
string
-
vector
-
fx.h
-
utils/common/UtilExceptions.h
-

../src/utils/foxtools/MFXUtils.h
config.h
-
fx.h
-

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../src/utils/gui/settings/GUICompleteSchemeStorage.h
config.h
-
string
-
vector
-
algorithm
-
map
-
utils/gui/windows/GUISUMOAbstractView.h
-

../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
../src/utils/gui/settings/GUIPropertyScheme.h

../src/utils/gui/settings/GUISettingsHandler.h
config.h
-
utils/xml/SUMOSAXHandler.h
-
utils/distribution/RandomDistributor.h
-

../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../src/utils/gui/settings/GUIPropertySchemeStorage.h

../src/utils/gui/windows/GUIPerspectiveChanger.h
config.h
-
fx.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
GUISUMOAbstractView.h
../src/utils/gui/windows/GUISUMOAbstractView.h

../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputDevice_String.h
config.h
-
fstream
-
OutputDevice.h
../src/utils/iodevices/OutputDevice.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOSAXReader.h
config.h
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
config.h
-
string
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/behr_mi/sumo/src/utils/gui/settings/GUICompleteSchemeStorage.cpp
config.h
-
GUICompleteSchemeStorage.h
/home/behr_mi/sumo/src/utils/gui/settings/GUICompleteSchemeStorage.h
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/common/RGBColor.h
-
utils/foxtools/MFXUtils.h
-
utils/gui/settings/GUISettingsHandler.h
-
utils/iodevices/OutputDevice_String.h
-

/home/behr_mi/sumo/src/utils/gui/settings/GUICompleteSchemeStorage.h
config.h
-
string
-
vector
-
algorithm
-
map
-
utils/gui/windows/GUISUMOAbstractView.h
-

/home/behr_mi/sumo/src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

/home/behr_mi/sumo/src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
/home/behr_mi/sumo/src/utils/gui/settings/GUIPropertyScheme.h

/home/behr_mi/sumo/src/utils/gui/settings/GUISettingsHandler.cpp
config.h
-
vector
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/common/RGBColor.h
-
utils/common/MsgHandler.h
-
utils/common/FileHelpers.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/settings/GUICompleteSchemeStorage.h
-
utils/gui/windows/GUIPerspectiveChanger.h
-
utils/foxtools/MFXImageHelper.h
-
utils/xml/SUMOSAXReader.h
-
utils/xml/XMLSubSys.h
-
GUISettingsHandler.h
/home/behr_mi/sumo/src/utils/gui/settings/GUISettingsHandler.h

/home/behr_mi/sumo/src/utils/gui/settings/GUISettingsHandler.h
config.h
-
utils/xml/SUMOSAXHandler.h
-
utils/distribution/RandomDistributor.h
-

/home/behr_mi/sumo/src/utils/gui/settings/GUIVisualizationSettings.cpp
config.h
-
map
-
vector
-
GUIVisualizationSettings.h
/home/behr_mi/sumo/src/utils/gui/settings/GUIVisualizationSettings.h
GUIPropertyScheme.h
/home/behr_mi/sumo/src/utils/gui/settings/GUIPropertyScheme.h

/home/behr_mi/sumo/src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
/home/behr_mi/sumo/src/utils/gui/settings/GUIPropertySchemeStorage.h

src/config.h

